@import 'variables.scss' ;

//GENERAL WEB PAGE
    * {
        margin: 0;
        // max-width: 1428px;
    }

    body {
        background-color: $background-light;
    }

// TOP HEADER 
    .top-header {
        width: 100%;
        height: 23px;
        margin: 1px;
        background-image: $gradial-color-one;
        box-shadow: $top-header-box-shadow;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .text-top-header {
        font-size: 12px;
        font-family: $font-regular;
        color: $font-color-white;
        margin-left: 8px;
    }
// FIN TOP HEADER

// MENU SECCION
    .menu-section {
        width: 100%;
        height: 118px;
        display: grid;
        grid-template-columns: 300px 200px auto 90px;
        grid-template-rows: auto;
        align-items: center;
    }


    // IMAGEN    
        .menu-section-image {
            background-image: url(../../../images/gifOF_logo.png);
            background-repeat: no-repeat;
            background-size: 90%;
            margin-top: 15px;
            margin-left: 91px;
            width: 102.6px;
            height: 64px;
        }

    // BOTONES
        .menu-btms {
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 100%;
            justify-content: flex-end; 
        }

    // CREAR GUIFOS
        .create-gif {
            width: 144px;
            height: 36px;
            background-color: $main-color-one;
            box-shadow: $menu-btn-box-shadow ;
            border: outset 1px $main-border-one;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-family: $font-regular;
            text-decoration: none;
            color: $font-color-menu-btn;
        }

        .create-gif:hover {
            border: inset 1px $main-border-one;
            background-color: $menu-btn-hover;
            
        }

        .create-gif:active {
            text-decoration: none;
            font-family: $font-regular;
            text-decoration: none;
            color: $font-color-menu-btn ;
        }

    // ELEGIR TEMA 
        .choose-theme {
            margin-left: 16px;
            width: 131px;
            height: 36px;
            background-color: $main-color-one;
            box-shadow: $menu-btn-box-shadow;
            border: $search-btn-border;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-family: $font-regular;
            color: $font-color-menu-btn;
            cursor: pointer;
        }

        .choose-theme:hover{
            border: $search-btn-border;
            background-color: $menu-btn-hover;
        }

        .choose-theme a:active {
            color: $font-color-menu-btn;
        }

        .arrow-theme {
            width: 36px;
            height: 34px;
            background-color: $main-color-one;
            box-shadow: $menu-btn-box-shadow;
            border: $search-btn-border;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .arrow-theme:hover{
            border: $search-btn-border;
            background-color: $menu-btn-hover;
        }

        .arrow-theme-img {
            width: 100%;
            height: 15px;
            background-image: url(../../../images/dropdown.svg);
            background-repeat: no-repeat;
            background-size: 70%;
            margin-left: 4px;
        }

        .arrow-btn-link {
            opacity: 0%;
            width: 100%;
            height: 800px;
            font-size: 20px;
            margin-top: -40px;
        }

    //ACA CAMBIAR DE DISPLAY NONE A GRID PARA QUE SE VEA EL MENU
        .menu-drop-down {
            width: 170px;
            height: 102px;
            background: $background-grey;
            box-shadow: $grey-btn-shadow;
            position: absolute;
            right: 173px;
            top: 103px;
            display: none;
            grid-template-rows: 10px 36px 10px 36px 10px; 
            align-self: center;
            justify-self: center;
            z-index: 4;
        }

        .menu-drop-down-show {
            width: 170px;
            height: 102px;
            background: $background-grey;
            box-shadow: $grey-btn-shadow;
            position: absolute;
            right: 173px;
            top: 103px;
            display: grid;
            grid-template-rows: 10px 36px 10px 36px 10px; 
            align-self: center;
            justify-self: center;
            z-index: 4;
        }

        .sailor-style {
            margin-left: 10px;
            width: 150px;
            height: 36px;
            background: $grey-btn-color;
            border: $grey-btn-border;
            box-shadow: $grey-btn-shadow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: $font-regular;
            color: $font-color-menu-btn;
        }

        .sailor-style:hover {
            background: $grey-btn-hover;
            border: $grey-btn-hover-border;
            box-shadow: $grey-btn-hover-shadow;
        }

        .menu-drop-down span {
            text-decoration: underline;
        }
        
    // MIS GUIFOS

        .my-gif {
            width: 76px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1px;
            border: 1px solid #FFFFFF;
        }

        .my-gif:hover {
            border: dotted 1px;
        }

        .my-gif:active {
            opacity: 80%;
            border: dotted 1px $background-light;
        }

        .my-gif a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-family: $font-regular;
            font-size: 15px;
            color: $font-color-menu-btn;
        }

        #m-underline {
            text-decoration: underline;
        }
// FIN MENU SECCION

//CREAMOS EL GRID WEB PAGE PARA RESPETAR LOS MARGENES Y CREAR
//EL MAQUETADO DE LA PAGINA 
    .grid-web-page {
        position: relative;
        display: grid;
        grid-template-columns: 100px auto 100px;
        height: 100%;
        
    }
// FIN DEL MAQUETADO DE LA PAGINA

// SECCION BUSCADOR
    .search-header {
        width: 100%;
        height: 24px;
        background-image: $gradial-color-one;
        display: flex;
        align-items: center;
    }

    .search-header p {
        font-family: $font-regular;
        font-size: 14px;
        color: $font-color-white;
        letter-spacing: 0;
        margin-left: 3px;
    }

    .search-square {
        width: 100%;
        height: 75px;
        background: $background-grey;
        box-shadow: $background-grey-shadow;
        display: grid;
        grid-template-columns: 15px auto 8px 102px 18px;
        align-items: center;
    }

    .search-box .search-input {
        width: 100%;
        height: 48px;
        background: $background-white;
        border: $search-square-border;
        box-shadow: $search-square-shadow;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-family: $font-regular;
    }


//CUANDO ESTA ESCRIBIENDO CAMBIAR A ESTOS TRES VALORES
    .search-btms-show{
        width: 102px;
        height: 36px;
        background: $search-btn-input;
        border: $search-btn-border;
        box-shadow: $search-btn-shadow;
        display: grid;
        grid-template-columns: 20px auto;
        margin: 0px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .search-btms {
        width: 102px;
        height: 36px;
        background: $grey-search-btn;
        border: $grey-btn-border;
        box-shadow: $grey-btn-shadow;
        display: grid;
        grid-template-columns: 20px auto;
        margin: 0px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: $font-color-search-btn ; 
        //CAMBIAR COLOR A FONT-COLOR-MENU-BTN CUANDO ESTA ESCRIBIENDO
        text-decoration: none;
        font-family: $font-regular;  
    }

    .search-btms:active {
        border: 1px $main-border-one;
        background-color: $menu-btn-hover;
    }

    .search-btms img {
        width: 16px;
        height: 16px;
        opacity: 30%;
        //CAMBIAR OPACIDAD DE 30% A 100% CUANDO SE ESTA ESCRIBIENDO
    }

//SEARCH SUGGEST SQUARE     

    //CUANDO EMPIEZO A ESCRIBIR PASO A DISPLAY GRID
    //intente hacerlo con opacity pero me toma el hypervinculo
    //cuando se pone display grid se desplaza todo para abajo como cambio eso
    .search-suggests-show{
        position: relative;
        width: 100%;
        height: 142px;
        background: $background-grey;
        box-shadow: $background-grey-shadow;
        display: grid;
        grid-template-columns: 15px auto 128px;
        grid-template-rows: 10px 34px 10px 34px 10px 34px 10px;
        align-items: center;
        z-index: 3;
    }

    .search-suggests{
        position: relative;
        width: 100%;
        height: 142px;
        background: $background-grey;
        box-shadow: $background-grey-shadow;
        display: none;
        grid-template-columns: 15px auto 128px;
        grid-template-rows: 10px 34px 10px 34px 10px 34px 10px;
        align-items: center;
        z-index: 3;
        
    }


    .search-suggest-items {
        width: 100%;
        height: 100%;
        background: $grey-btn-color;
        border: $grey-btn-border;
        box-shadow: $grey-btn-shadow; 
        font-family: $font-regular;
        color: $font-color-menu-btn;
        display: flex;
        align-items: center;
        
    }

    .search-suggest-items a{
        width: 100%;
        height: 100%;
        margin-left: 10px;
        display: flex;
        align-items: center;
        text-decoration: none;
        font-family: $font-regular;
        color: $font-color-menu-btn;
    }

    .search-suggest-items:hover {
        border: 1px dotted #110038;
        background: $search-suggest-hover ;
    }

    .history-search {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-top: 10px;
    }

    .searchHistoryBtn {
        width: 100px;
        height: 34px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        font-family: $font-regular;
        color: $font-color-white;
        cursor: pointer;
        background-color: #4180F6 ;
        border: 1px solid #4C2F99;
        box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;
    }
//FIN SECCION BUSQUEDA

// SECCION SUGERENCIAS
    .suggest-section {
        height: 100%;
        margin-top: 100px;
    }

    .today-suggest {
        height: 32px;
        width: 100%;
        background: $today-suggest-bg;
        border: $today-suggest-border;
        box-shadow: $today-suggest-shadow;
        display: flex;
        align-items: center;
    }

    .today-suggest p {
        font-family: $font-regular;
        color: $font-color-menu-btn;
        margin-left: 7px;
        font-size: 14px;
        letter-spacing: 0;
    }

    .gif-suggest-section {
        width: 100%;
        height: 310px;
        position: relative;
        top: 40px;
        display: grid;
        grid-template-columns: 290px 24px 290px 24px 290px 24px 290px;
    }

    .suggest-header {
        height: 24px;
        background-image: $gradial-color-one;
        display: grid;
        grid-template-columns: auto 20px;
        align-items: center;
    }

    .suggest-header p {
        width: 10px;
        font-family: $font-regular;
        font-size: 14px;
        color: $font-color-white;
        letter-spacing: 0;
        margin-left: 4px;
    }

    .suggest-header img {
        height: 14px;
        width: 16px;
    }

    .gif-suggest-image {
        height: 320px;
        width: 290px;
        background-repeat: no-repeat;
        background-size: initial;
        z-index: 1;
    }

    .see-more {
        width: 81px;
        height: 34px;
        position: relative;
        top: -80px;
        left: 7px;
        background: $main-color-two;
        border: $see-more-btn-border;
        box-shadow: $see-more-btn-shadow;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        cursor: pointer;
        font-family: $font-regular;
        font-weight: normal;
        font-size: 14px;
        color: $font-color-white;
        letter-spacing: 0;
        text-align: center;
        line-height: 18px;
        text-decoration: none;
    }

    .see-more:hover {
        background: $see-more-btn-hover;
    }

   
//FIN SECCION SUGERENCIAS

// SECCION TENDENCIA
    .tendency-section {
        height: 100%;
        position: relative;
        top: 100px
    }

    .title-list {
        position: relative;
        top: 0px;
        height: 32px;
        width: 100%;
        background: $today-suggest-bg;
        border: $today-suggest-border;
        box-shadow: $today-suggest-shadow;
        display: flex;
        align-items: center;
    }

    .title-list h3 {
        font-family: $font-regular;
        margin-left: 7px;
        font-size: 14px;
        color: $font-color-menu-btn;
        letter-spacing: 0;
    }

    .gif-grid-cols-4 {
        width: 100%;
        height: 310px;
        position: relative;
        top: 20px;
        display: grid;
        grid-template-columns: auto 24px auto 24px auto 24px auto 24px;
    }

    .thumb-search {
        height: 320px;
        width: 290px;
        margin-top: 24px;
    }

    .thumb-search:hover {
        .title-gradient h2 {
            opacity: 100%;
        }
    }

    .thumb-search img {
        height: 320px;
        width: 290px;
    }

    .title-gradient {
        position: relative;
        top: -28px;
        width: 100%;
        height: 24px;
    }

    .title-gradient h2 {
        width: 100%;
        height: 24px;
        margin: 0px;
        position: relative;
        font-size: 1rem;
        display: flex;
        align-items: center;
        background-image: $gradial-color-one;
        font-family: $font-regular;
        font-weight: bold;
        color: $font-color-white;
        font-size: 14px;
        opacity: 0%;
    }



//FIN SECCION TENDENCIA    

////////////////////////////////////////////////
///////////**** UPLADO WEB PAGE ***** //////////
///////////////////////////////////////////////

// SECCION IMAGENES    
    .menu-section-images{
        display: grid;
        grid-template-columns: 91px 24px auto;
    }

    .menu-section-image2 {
        background-image: url(../../../images/gifOF_logo.png);
        background-repeat: no-repeat;
        background-size: 90%;
        margin-top: 15px;
        margin-left: 10px;
        width: 102.6px;
        height: 64px;
    }

    .menu-section-arrow {
        background-image: url(../../../images/arrow.svg);
        background-repeat: no-repeat;
        background-size: 22%;
        margin-top: 25px;
        width: 102.6px;
        height: 64px;
    }

    .menu-section-arrow a {
        width: 100%;
        height: 100%;
        opacity: 0%;
    }
//FIN SECCION IMAGENES

// SECCION BOTONES
    .menu-btms {
        display: grid;
        grid-template-columns: 200px 151px auto auto;
        width: 100%; 
        }

        .my-gif-ng {
            width: 76px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1px;
        }

        // ALERT SECCION CREAR GUIFOS
        .seccion-crear-guifos {
            display: grid;
            grid-template-columns: 25% 50% 25%;
            width: 100%;
            height: 500px;
        }

        .seccion-crear-guifos-camara {
            display: grid;
            grid-template-columns: 20% 60% 20%;
            width: 100%;
            height: 650px;
        }

        .alert-crear-guifos {
            width: 100%;
            height: 386px;
            background: $background-grey;
            box-shadow: $background-grey-shadow;
            display: grid;
        }

        .alert-crear-guifos-hide {
            width: 100%;
            height: 386px;
            background: $background-grey;
            box-shadow: $background-grey-shadow;
            display: none;
        }

        .alert-header {
            width: 100%;
            height: 23px;
            margin: 1px;
            background-image: $gradial-color-one;
            box-shadow: $top-header-box-shadow;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        .alert-header p{
            font-size: 12px;
            font-family: $font-regular;
            color: $font-color-white;
            margin-left: 8px;
        }

        .alert-content {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 73px auto;
            grid-template-rows: 290px 72px;
        }

        .alert-image {
            background-image: url(../../../images/window\ img.png);
            background-repeat: no-repeat;
            background-size: 70%;
            margin-top: 32px;
            margin-left: 25px;
            
        }

        .alert-text {
            margin-top: 30px;
        }

        .alert-text-title {
            font-family: $font-regular;
            font-size: 16px;
            color: $font-color-menu-btn;
            letter-spacing: 0;
            line-height: 22px;
        }

        .alert-text-instrucciones {
            font-family: $font-regular;
            font-size: 14px;
            color: $font-color-menu-btn;
            letter-spacing: 0;
            line-height: 20px;
        }

        .alert-text-instrucciones b {
            font-family: $font-regular;
            font-size: 14px;
            color: $font-color-menu-btn;
            letter-spacing: 0;
            line-height: 20px;
        }

        .alert-bottoms {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 40% 30% 30%;
        }

        .alert-bottom-cancel {
            width: 80%;
            height: 36px;
            background: $cancel-start-btn;
            border: $cancel-start-btn-border;
            box-shadow: $cancel-start-btn-shadow;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;
            align-items: center;
            font-family: $font-regular;
        }

        .alert-bottom-cancel:hover {
            background: $main-color-one;
        }

        .alert-bottom-cancel a {
            width: 100%;
            height: 100%;
            align-content: center;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            text-decoration: none;
        }

        .alert-bottom-cancel:active {
            color: $font-color-menu-btn;
            text-decoration: none;
        }

        .alert-bottom-start {
            width: 80%;
            height: 36px;
            background: $cancel-start-btn;
            border: $cancel-start-btn-border;
            box-shadow: $cancel-start-btn-shadow;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;
            align-items: center;
            font-family: $font-regular;
        }

        .alert-bottom-start:hover{
            background: $main-color-one;
        }

        .alert-bottom-start a {
            width: 100%;
            height: 100%;
            align-content: center;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            text-decoration: none;
        }

        .alert-bottom-start:active {
            color: $font-color-menu-btn;
            text-decoration: none;
        }
    //FIN ALERT SECTION

    
    //SECTION CAPTURING 

    .capturing-section {
        position: relative;
        margin-top: 0px;
        display: none;
        width: 860px;
        height: 548px;
        margin-right: 250px;
    }

    .capturing-section-show {
        display: block;
    }

    .alert-pre-capture {
        width: 100%;
        height: 548px;
        background: $background-grey;
        box-shadow: $background-grey-shadow;
    }

    .alert-header-pre-capture {
        width: 100%;
        height: 23px;
        margin: 1px;
        background-image: $gradial-color-one;
        box-shadow: $top-header-box-shadow;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .alert-header-pre-capture p{
        font-size: 12px;
        font-family: $font-regular;
        color: $font-color-white;
        margin-left: 8px;
    }

    .alert-content-pre-capture {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 445px 76px;
    }

    .alert-video-camara {
        margin-left: 1%;
        width: 98%;
        height: 448px;
        // background-color: #110038;
        border: $search-square-border;
        box-shadow: $search-square-shadow;
    }

    .alert-bottoms-pre-capture {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 70% 30%;
    }

    .camera-section-display {
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .camera-bottom-square {
        background-color: $search-btn-input;
        border: $search-btn-border;
        box-shadow: $search-btn-shadow;
        width: 36px;
        height: 36px;
        margin-top: 18px;
        margin-left: 44%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .camera-bottom {
        margin-left: 10px;
        margin-top: 15px;
        background-image: url(../../../images/camera.svg);
        background-repeat: no-repeat;
        background-size: 70%;
        width: 36px;
        height: 36px;
    }

    .camera-bottom a {
        width: 36px;
        height: 36px;
        opacity: 0%;
    }

    .alert-bottom-capture {
        margin-top: 18px;
        width: 80%;
        height: 36px;
        background-color: $search-btn-input;
        border: $search-btn-border;
        box-shadow: $search-btn-shadow;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-family: $font-regular;
    }

    .alert-bottom-capture a {
        font-family: $font-regular;
        width: 100%;
        height: 100%;
        align-content: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        text-decoration: none;
    }
//FIN SECCION CAPTURING 

//MODO PRE CAPTURA

.pre-capturing-section {
    position: relative;
    margin-top: 0px;
    display: none;
    width: 860px;
    height: 548px;
    margin-right: 250px;
}

.pre-capturing-section-show {
    position: relative;
    margin-top: 0px;
    display: block;
    width: 860px;
    height: 548px;
    margin-right: 250px;
}

.camera-bottom-square-pre-capturing {
    background-color: $search-btn-input;
    border: $search-btn-border;
    box-shadow: $search-btn-shadow;
    width: 36px;
    height: 36px;
    margin-top: 18px;
    margin-left: 44%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.camera-bottom-pre-capturing {
    margin-left: 10px;
    margin-top: 15px;
    background-image: url(../../../images/camera.svg);
    background-repeat: no-repeat;
    background-size: 70%;
    width: 36px;
    height: 36px;
}

.camera-bottom-pre-capturing a {
    width: 36px;
    height: 36px;
    opacity: 0%;
}

.alert-bottom-pre-capturing {
    margin-top: 18px;
    width: 80%;
    height: 36px;
    background-color: $search-btn-input;
    border: $search-btn-border;
    box-shadow: $search-btn-shadow;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-family: $font-regular;
    color: $font-color-search-btn;
}

.alert-bottom-pre-capturing a {
    color: $font-color-menu-btn;
    font-family: $font-regular;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    text-decoration: none;
}
//FIN MODO PRE CAPTURA

///MODO CAPTURANDO

    .alert-bottoms-capturing {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 30% 40% 30%;
    }

    .time-counter {
        width: 124px;
        height: 36px;
        margin-top: 18px;
        margin-left: 10%;
        background: $background-white;
        border: $search-btn-border;
        box-shadow: $search-square-shadow;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .time-counter {
        font-family: $font-regular;
        font-size: 16px;
        color: $main-border-one
    }

    .camera-section-display {
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .camera-bottom-square-capturing {
        background-color: $listo-btn;
        border: $listo-btn-border;
        box-shadow: $listo-btn-shadow;
        width: 36px;
        height: 36px;
        margin-top: 18px;
        margin-left: 44%;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .camera-bottom-capturing {
        margin-left: 10px;
        margin-top: 15px;
        background-image: url(../../../images/recording.svg);
        background-repeat: no-repeat;
        background-size: 70%;
        width: 36px;
        height: 36px;
    }

    .camera-bottom-capturing a {
        width: 36px;
        height: 36px;
        opacity: 0%;
    }

    .alert-bottom-capturing {
        margin-top: 18px;
        width: 80%;
        height: 36px;
        background-color: $listo-btn;
        border: $listo-btn-border;
        box-shadow: $listo-btn-shadow;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-family: $font-regular;
    }

    .alert-bottom-capturing a {
        color: $font-color-white;
        font-family: $font-regular;
        width: 100%;
        height: 100%;
        align-content: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        text-decoration: none;
    }
//FIN MODO PRECAPTURA

//MODO PRE SUBIENDO VISTA PREVIA

    .pre-uploading-section {
        position: relative;
        margin-top: 0px;
        display: none;
        width: 860px;
        height: 548px;
        margin-right: 250px;
    }

    .pre-uploading-section-show {
        position: relative;
        margin-top: 0px;
        display: block;
        width: 860px;
        height: 548px;
        margin-right: 250px;
    }

    .alert-bottoms-uploading {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 20% 40% 40%;
    }

    .gif-uploading-section {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 10% 90%;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .foward-uploading-btn {
        background-color: $search-btn-input;
        border: $search-btn-border;
        box-shadow: $search-btn-shadow;
        background-image: url(../../../images/forward.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40%;
        width: 20px;
        height: 20px;
        margin-left: 5px;
    }

    .foward-gif-img {
        width: 240px;
        height: 24px;
        background-image: url();
        background: $main-color-one;
    }

    .time-counter {
        width: 124px;
        height: 36px;
        margin-top: 18px;
        margin-left: 10%;
        background: $background-white;
        border: $search-btn-border;
        box-shadow: $search-square-shadow;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .time-counter {
        font-family: $font-regular;
        font-size: 16px;
        color: $main-border-one
    }

    .repeat-section-display {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .repeat-btn {
        background-color: $search-btn-input;
        border: $search-btn-border;
        box-shadow: $search-btn-shadow;
        width: 80%;
        height: 36px;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .repeat-btn:active {
        background-color: $grey-btn-hover ;
    }

    .repeat-btn a {
        font-family: $font-regular;
        color: $font-color-menu-btn;
        text-decoration: none;
        font-size: 16px ;
    }

    .upload-btn {
        width: 80%;
        height: 36px;
        background-color: $search-btn-input;
        border: $search-btn-border;
        box-shadow: $search-btn-shadow;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-family: $font-regular;
    }

    .upload-btn:active {
        background-color: $grey-btn-hover ;
    }

    .upload-btn a {
        color: $font-color-menu-btn;
        font-family: $font-regular;
        width: 100%;
        height: 100%;
        align-content: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        text-decoration: none;
    }
// FIN MODO PRE SUBIENDO VISTA PREVIA

//SECTION SUBIENDO

    .uploading-section {
        position: relative;
        margin-top: 0px;
        display: none;
        width: 860px;
        height: 548px;
        margin-right: 250px;
    }

    .uploading-section-show {
        position: relative;
        margin-top: 0px;
        display: block;
        width: 860px;
        height: 548px;
        margin-right: 250px;
    }

    .pre-capture-section {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        width: 100%;
        height: 500px;
    }

    .alert-content-pre-capture {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 445px 76px;
    }

    .alert-video-uploading {
        margin-left: 1%;
        width: 98%;
        height: 448px;
        display: grid;
        grid-template-rows: 30% 15% 5% 15% 5% 30%;
        border: $search-square-border;
        box-shadow: $search-square-shadow;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .world-img-area {
        width: 100%;
        height: 48px;
        background-image: url(../../../images/globe_img.png);
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
    }
    .uploading-text {
        font-family: $font-regular;
        color: $font-color-menu-btn;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }

    .uploading-img-gif {
        width: 324px;
        height: 24px;
        background-image: url();
        background: $main-color-one;
    }

    .estimated-time {
        font-family: $font-regular;
        color: $font-color-menu-btn;
        opacity: 70%;
        font-size: 12px;
        text-align: center;
    }

    .cancel-section-display {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .cancel-upload-btn {
        width: 80%;
        height: 36px;
        background-color: $search-btn-input;
        border: $search-btn-border;
        box-shadow: $search-btn-shadow;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-family: $font-regular;
    }

    .cancel-upload-btn:active {
        background-color: $grey-btn-hover ;
    }

    .cancel-upload-btn a {
        color: $font-color-menu-btn;
        font-family: $font-regular;
        width: 100%;
        height: 100%;
        align-content: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        text-decoration: none;
    }
//FIN MODO SUBIENDO

//SECTION GUIFO SUBIDO
    
    .uploaded-guifo-section {
        position: relative;
        width: 720px;
        height: 390px;
        display: none;
        margin-top: 0px;
        grid-template-rows: 24px auto;
        background-color: $background-grey;
    }

    .uploaded-guifo-section-show {
        display: grid;
    }

    .uploaded-header {
        width: 100%;
        height: 23px;
        margin: 1px;
        background-image: $gradial-color-one;
        box-shadow: $top-header-box-shadow;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        font-size: 12px;
        font-family: $font-regular;
        color: $font-color-white;
    }

    .uploaded-grey-section {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 70% 30%;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .guifo-uploaded-preview {
        width: 335px;
        height: 191px;
        background-color: blueviolet;
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .guifo-uploaded-options-section {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 20% 20% 20% 20% 20%;
        
    }

    .uploaded-text {
        font-family: $font-regular;
        font-size: 16px;
        color: $font-color-menu-btn;
        font-weight: bold;
    }

    .uploaded-copy-link {
        width: 256px ;
        height: 36px;
        background-color: $cancel-start-btn;
        border: $cancel-start-btn-border;
        box-shadow: $cancel-start-btn-shadow;
    }

    .uploaded-copy-link a {
        width: 100%;
        height: 100%;
        color: $font-color-menu-btn;
        font-family: $font-regular;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .uploaded-download {
        width: 256px ;
        height: 36px;
        background-color: $cancel-start-btn;
        border: $cancel-start-btn-border;
        box-shadow: $cancel-start-btn-shadow;
    }

    .uploaded-download a {
        width: 100%;
        height: 100%;
        color: $font-color-menu-btn;
        font-family: $font-regular;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .uploaded-ready-btn {
        width: 30%;
        height: 36px;
        background-color: $search-btn-input;
        border: $search-btn-border;
        box-shadow: $search-btn-shadow;
        font-family: $font-regular;
        margin-left: 40%;
    }

    .uploaded-ready-btn:active {
        background-color: $grey-btn-hover ;
    }

    .uploaded-ready-btn a {
        color: $font-color-menu-btn;
        font-family: $font-regular;
        width: 100%;
        height: 100%;
        align-content: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        text-decoration: none;
    }
//FIN SECCION GUIFO SUBIDO

//MY GUIFOS!

.my-guifo-section {
    display: grid;
    grid-template-columns: 100px auto 100px;
    height: 600px;
}

.my-guifo-upload-header {
    height: 32px;
    width: 100%;
    background: $today-suggest-bg;
    border: $today-suggest-border;
    box-shadow: $today-suggest-shadow;
    display: flex;
    align-items: center;
}

.my-guifo-upload-header p {
    font-family: $font-regular;
    margin-left: 7px;
    font-size: 14px;
    color: $font-color-menu-btn;
    letter-spacing: 0;
}

.my-guifo-upload-content {
    display: grid;
    grid-template-columns: auto 20px auto 20px auto 20px auto 20px;
}

.my-guifo-upload-image {
    margin-top: 20px;
    width: 100%;
    height: 298px;;
}
// FIN MY GUIFO SECCION

